<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello From Activity"
        android:background="#0000ff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <fragment
        android:id="@+id/fragmentA"
        android:name="sakr.mahmoodsakr.fragmentinxml.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragmentB"
        android:name="sakr.mahmoodsakr.fragmentinxml.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
